
/* Start Variables */

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --section-color: #f6f6f6;
    --paragraph-color: #777;
    --main-line-height: 1.6;
}

/* End Variables */

/* Start Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
/* small */
@media (max-width:768px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin-top: -25px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--section-color);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing{
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: var(--main-line-height);
    color: var(--paragraph-color);
    font-size: 17px;
}
.features .feat:nth-child(2){
    box-shadow: 0px 0px 20px 0px #797979;
    background-color: var(--main-color);
}
.features .feat:nth-child(2) p,
 .features .feat:nth-child(2) h3,
  .features .feat:nth-child(2) i{
    color: #fff;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
}
/* Small */
@media (max-width:767px){
    .services .service-content .srv{
    flex-direction: column;
    text-align: center;
    }
}
.service-content .col:nth-child(1) .srv:last-child{
    box-shadow: 0px 0px 20px 0px #797979;
    background-color: var(--main-color);
    padding: 20px;
}
.service-content .col:nth-child(1) .srv:last-child p,
.service-content .col:nth-child(1) .srv:last-child h3,
.service-content .col:nth-child(1) .srv:last-child i{
    color: #fff;
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h3{
    margin: 0 0 20px;
}
.services .service-content .srv .text p{
    color: #444;
    line-height: var(--main-line-height);
    font-weight: 300;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image img{
    width: 260px;
}
.services .service-content .image::before{
    content:'';
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
/* smaller than large */
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    color: var(--paragraph-color);
    line-height: var(--main-line-height);
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px );
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    left: -20px;
    top: -40px;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    right: -150px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--paragraph-color);
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.contact .container .info{
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .container .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 20px;
}
.contact .container .social{
    color: var(--secondary-color);
}
.contact .container .social i{
    margin-left: 5px;
}
@media (max-width: 767px){
    .contact .container .label,
    .contact .container .link{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */